VITE_SUPABASE_PROJECT_ID="yyyeeejrlcrdqormfiwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5eWVlZWpybGNyZHFvcm1maXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMDU0NjMsImV4cCI6MjA4MzY4MTQ2M30.GNtHgfpgLPG_RqHmcgIZf26zi14pFzhif8YNzGUGBg8"
VITE_SUPABASE_URL="https://yyyeeejrlcrdqormfiwz.supabase.co"
